[gd_scene format=3 uid="uid://dl8xvhjd77t6a"]

[ext_resource type="PackedScene" uid="uid://bqk1liltv7v12" path="res://prefabs/player.tscn" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c2cfkr3u28yl3" path="res://prefabs/player_latency_controller.tscn" id="2_gee14"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_0tnpc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_vtaks"]
[ext_resource type="Script" uid="uid://ccmiitq0sdh7j" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd" id="5_kvpfn"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="6_dinhu"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_kvuet"]
[ext_resource type="PackedScene" uid="uid://d048fl5ep308t" path="res://scenes/_test_room_1.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://cfl4xl6yhwf53" path="res://prefabs/level_controller.tscn" id="9_0tnpc"]

[sub_resource type="GDScript" id="GDScript_t1mng"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	ConsoleCommand.noise_emitter = $PhantomCameraNoiseEmitter3D
"

[sub_resource type="GDScript" id="GDScript_ihpmv"]
script/source = "extends Label


func _ready() -> void:
	update()
	
	var timer = Timer.new()
	timer.wait_time = 1
	timer.timeout.connect(update)
	
	add_child(timer)
	timer.start()

func update() -> void:
	var latency: int = LatencyController.get_latency() * 1000
	
	if latency < 200:
		self_modulate = Color.CHARTREUSE
	
	text = \"%sms\" % (latency + randi_range(0,50))
"

[sub_resource type="Resource" id="Resource_r0b3m"]
script = ExtResource("4_vtaks")

[sub_resource type="Resource" id="Resource_es41n"]
script = ExtResource("6_dinhu")
frequency = 1.0
noise_seed = 328
rotational_noise = false
positional_noise = true
positional_multiplier_z = 0.0
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[node name="Game" type="Node3D" unique_id=800808023]
script = SubResource("GDScript_t1mng")

[node name="Player" parent="." unique_id=2060740801 instance=ExtResource("1_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=957775300]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=662375250]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "xxxms"
horizontal_alignment = 1
script = SubResource("GDScript_ihpmv")

[node name="PlayerLatencyController" parent="." unique_id=1269806519 node_paths=PackedStringArray("player") instance=ExtResource("2_gee14")]
player = NodePath("../Player")
debug_draw_positions = true

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1507746967 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
top_level = true
script = ExtResource("3_0tnpc")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_r0b3m")
follow_offset = Vector3(0, 0, 5)
follow_damping = true
follow_distance = 5.0
dead_zone_width = 0.2
dead_zone_height = 0.2
show_viewfinder_in_play = true
spring_length = 5.0
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCameraNoiseEmitter3D" type="Node3D" parent="." unique_id=281760962]
script = ExtResource("5_kvpfn")
noise = SubResource("Resource_es41n")
growth_time = 0.025
decay_time = 0.1008561
metadata/_custom_type_script = "uid://ccmiitq0sdh7j"

[node name="Camera3D" type="Camera3D" parent="." unique_id=401583783]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=641761549]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_kvuet")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="TestRoom1" parent="." unique_id=486654539 instance=ExtResource("8_gee14")]

[node name="LevelController" parent="." unique_id=1716193401 instance=ExtResource("9_0tnpc")]
