[gd_scene format=3 uid="uid://bklpcicrwf6c6"]

[ext_resource type="Script" uid="uid://kp8eiaa1s0sn" path="res://scripts/interface/HudInterface.cs" id="1_hr4bq"]

[node name="HUD" type="Control" unique_id=2131657509 node_paths=PackedStringArray("_messageDisplay", "_latencyLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr4bq")
_messageDisplay = NodePath("MarginContainer/MessageDisplay")
_latencyLabel = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=137998891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer" unique_id=395158848]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "LATENCY"

[node name="MessageDisplay" type="PanelContainer" parent="MarginContainer" unique_id=1362507497]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MessageDisplay" unique_id=1154952633]
layout_mode = 2
text = "Press any key to continue..."
